# Tachograph-APIs

./: README.md
RepositoryPattern.WebApi-master/: README.md  RepositoryPattern.WebApi.sln
RepositoryPattern.WebApi-master/DataAccess.Postgres/: AppDbContext.cs  DataAccess.Postgres.csproj
RepositoryPattern.WebApi-master/DataAccess.Postgres/Migrations/: 20231126152446_DriverActivity.Designer.cs  20231126152446_DriverActivity.cs  AppDbContextModelSnapshot.cs
RepositoryPattern.WebApi-master/DataAccess.Postgres/Repositories/: DriverActivityRepository.cs  GenericRepository.cs
RepositoryPattern.WebApi-master/DataAccess.Postgres/UnitOfWorks/: UnitOfWorkPG.cs
RepositoryPattern.WebApi-master/Domain/Entities/: Driver.cs  DriverActivity.cs
RepositoryPattern.WebApi-master/Domain/Enums/: Activity.cs
RepositoryPattern.WebApi-master/Domain/Interfaces/: IDriverActivityRepository.cs  IUnitOfWork.cs
RepositoryPattern.WebApi-master/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
RepositoryPattern.WebApi-master/WebApi/Controllers/: DriverController.cs
RepositoryPattern.WebApi-master/WebApi/HandleException/: ApiResponse.cs  ErrorHandlerMiddleware.cs  ExceptionHandler.cs
